// 清除浏览器默认样式
@import "node_modules/normalize.less/normalize.less";
html,body{
	height: 100%;
}
.inviteSpecial{
	position: relative;
	height: 100%;
	&__rule{
		height: 100%;
		background:#f4bc1f url('https://caiyunupload.b0.upaiyun.com/ydimg/theme/invitation/201804/h5/invite_special_bg.png') no-repeat top/contain;
		&__banner{
			margin-top: 0.4rem;
			width: 100%;
			height: 4.76rem;
		}
		&__img{
			width: 100%;
		}
		&--explain{
	    	position: relative;
	    	&__img{
	    			position: absolute;
					left: 0;
					bottom: 0;
					width: 100%;
					height: 5.546667rem;
	    	}
			&__lender{
				position: absolute;
				left: 50%;
				top: 3.413333rem;
				transform: translateX(-50%);
				font-size: 0.346667rem;
				font-weight: bold;
				&--icon{
					width: 3.96rem;
					height: 0.533333rem;
					    vertical-align: middle;
				}
				&--count{
					color: #7b473a;
					margin-top: 4px;
				    display: inline-block;
				    vertical-align: middle;
				}
				.lender_ico{
					display: inline-block;
					vertical-align: middle;
					width: 0.64rem;
					height: 0.533333rem;
					background: url('https://caiyunupload.b0.upaiyun.com/ydimg/theme/invitation/201804/h5/invite_special_lender_ico.png') no-repeat center/0.626667rem 0.533333rem;
				}
				&--login{
					font-weight: normal;
					color: #fec519;
				}
			}
		}
	}
}